// Overflow
.is-clipped
  overflow: hidden !important

// Typography

// =typography-size($target:'')
//   @each $size in $sizes
//     $i: index($sizes, $size)
//     .is-size-#{$i}#{if($target == '', '', '-' + $target)}
//       font-size: $size !important
// 
// +typography-size()
// 
// +mobile
//   +typography-size('mobile')
// 
// +tablet
//   +typography-size('tablet')
// 
// +touch
//   +typography-size('touch')
// 
// +desktop
//   +typography-size('desktop')
// 
// +widescreen
//   +typography-size('widescreen')
// 
// +fullhd
//   +typography-size('fullhd')

$alignments: ('centered': 'center') // 'justified': 'justify', 'left': 'left', 'right': 'right'

@each $alignment, $text-align in $alignments
  .has-text-#{$alignment}
    text-align: #{$text-align} !important

@each $name, $shade in $shades
  .has-text-#{$name}
    color: $shade !important

// Other

.is-marginless
  margin: 0 !important
