$column-gap: 0.75rem !default

.column
  display: block
  flex-basis: 0
  flex-grow: 1
  flex-shrink: 1
  padding: $column-gap
  // Responsiveness
  +tablet
    @for $i from 1 through 12
      &.is-#{$i}
        flex: none
        width: percentage($i / 12)
      &.is-offset-#{$i}
        margin-left: percentage($i / 12)

.columns
  margin-left: (-$column-gap)
  margin-right: (-$column-gap)
  margin-top: (-$column-gap)
  &:last-child
    margin-bottom: (-$column-gap)
  &:not(:last-child)
    margin-bottom: calc(1.5rem - #{$column-gap})
  +tablet
    &:not(.is-desktop)
      display: flex
