/*! minireset.css v0.0.6 | MIT License | github.com/jgthms/minireset.css */
// Blocks
html,
body,
p,
ol,
ul,
li,
dl,
dt,
dd,
blockquote,
figure,
fieldset,
legend,
textarea,
pre,
iframe,
h1,
h2,
h3,
h4,
h5,
h6
  margin: 0
  padding: 0

// Headings
h1,
h2,
h3,
h4,
h5,
h6
  font-size: 100%
  font-weight: 600

// List
ul
  list-style: none

// Form
button,
input,
select
  margin: 0

// Box sizing
html
  box-sizing: border-box

*
  &,
  &::before,
  &::after
    box-sizing: inherit

// Media
img,
video
  height: auto
  max-width: 100%

// Table
table
  border-collapse: collapse
  border-spacing: 0

td,
th
  padding: 0

// Mine
body,
button,
input,
select,
textarea 
  background: var(--color--background-100)
  font-family: BlinkMacSystemFont,-apple-system,segoe ui,roboto,oxygen,ubuntu,cantarell,fira sans,droid sans,helvetica neue,helvetica,arial,sans-serif

body
  display: flex
  flex-direction: column
  max-width: 900px
  min-width: 300px
  margin: auto
  text-align: center
  font-size: 1.25rem
  color: var(--color--primary-100)
  line-height: 1.5

header
  padding: 1em

h1
  font-size: 2.5rem

.article-title
  font-size: 2rem
  font-weight: 500

h2
  font-size: 1.75rem
  margin-bottom: .5714em
  &:not(:first-child)
    margin-top: 1.1428em

h3
  font-size: 1.5rem
  margin-bottom: .6666em
  &:not(:first-child)
    margin-top: 1em

h4
  font-size: 1.25rem
  margin-bottom: .5em
  &:not(:first-child)
    margin-top: .8em

h5
  font-size: 1.125rem
  margin-bottom: .325em
  &:not(:first-child)
    margin-top: .7em

h6
  font-size: 1rem
  margin-bottom: .3em
  &:not(:first-child)
    margin-top: .5em

h1 ~ h2.subtitle
  font-weight: 400
  margin-top: 0

.subtitle
  color: var(--color--primary-100)

.mug
  display: inline

footer
  padding: 2em 0
  font-size: 1rem

a
  text-decoration: none
  color: var(--color--link)

.breadcrumb
  white-space: nowrap
  ul
    list-style: none
    display: flex
    flex-wrap: wrap
    justify-content: center
  li+li::before
    color: var(--color--secondary-200)
    content: "/"
  li > *
    padding: 0 .75em
  li:first-child *
    padding-left: 0
  li:last-child *
    padding-right: 0

.time-to-read
  display: inline-block
  padding: 1rem
  color: #7a7a7a

main
  text-align: left  

.content
  ul
    list-style: disc outside
    margin-left: 2em
    margin-top: 1em
  ul ul
    list-style-type: circle
    margin-top: .5em
  p:not(:last-child),
  dl:not(:last-child),
  ol:not(:last-child),
  ul:not(:last-child),
  blockquote:not(:last-child),
  pre:not(:last-child),
  table:not(:last-child),
  figcaption:not(:last-child),
  .notification:not(:last-child)
    margin-bottom: 1em

ol
  list-style-position: outside
  margin-left: 2em
  margin-top: 1em

.titles-section
  margin-bottom: 2em

figure
  margin: 2em
  text-align: center
  font-style: italic

code
  background-color: var(--color--primary-200)
  color: #ff3860
  font-size: .875em
  font-weight: 400
  padding: .25em .5em

pre
  white-space: pre-wrap
  word-wrap: break-word
  background-color: var(--color--primary-200)
  color: var(--color--primary-100)
  font-size: .9em
  padding: 1.25em 1.5em

pre > code
  color: currentColor
  padding: 0

table
  width: 100%
  border-collapse: collapse
  border-spacing: 0
td,
th
  border: 1px solid var(--color--border-100)
  border-width: 0 0 1px
  padding: .5em .75em
  vertical-align: top
th
  border-width: 0 0 2px
  color: var(--color--secondary-100)
tr:nth-child(even)
  background-color: var(--color--background-200)
.table.is-narrow td
  padding: .25em .5em

// TODO: suck less
.tabs
  font-size: 1rem
  user-select: none
  display: flex
  justify-content: space-between
  margin-bottom: 1em
  ul
    margin: 0
    width: 100%
    align-items: center
    border-bottom-color: var(--color--border-100)
    border-bottom-style: solid
    border-bottom-width: 1px
    display: flex
    flex-grow: 1
    flex-shrink: 0
    justify-content: center
    list-style: none
    li
      display: block
      margin-top: .2em
      &.is-active a
        background-color: var(--color--background-100)
        border-color: var(--color--border-100)
        border-bottom-color: transparent
        color: var(--color--link)
    a
      border: 1px solid transparent
      border-radius: 4px 4px 0 0
      align-items: center
      border-bottom-color: var(--color--border-100)
      border-bottom-style: solid
      border-bottom-width: 1px
      color: var(--color--primary-100)
      display: flex
      justify-content: center
      margin-bottom: -1px
      padding: .5em 1em
      vertical-align: top
      cursor: pointer
    a:hover
      background-color: var(--color--primary-200)
      border-bottom-color: var(--color--border-100)

@media screen and (min-width: 769px), print
  .field-body
    display: flex
    flex-basis: 0
    flex-grow: 5
    flex-shrink: 1
  .field
    flex: 1
  .field:not(:last-child)
    margin-right: .75rem

hr
  margin: 1.5em 0
  background-color: var(--color--primary-200)
  border: none
  height: 2px

label
  color: var(--color--secondary-100)
  display: block
  font-size: 1rem
  font-weight: 700
  &.checkbox
    font-weight: 400

input:not([type=checkbox]),
textarea,
select
  background-color: var(--color--background-100)
  border: 1px solid transparent
  border-color: var(--color--border-100)
  border-radius: 4px
  color: var(--color--secondary-100)
  box-shadow: inset 0 1px 2px rgb(10 10 10 / 10%)
  max-width: 100%
  width: 100%
  -moz-appearance: none
  -webkit-appearance: none
  align-items: center
  display: inline-flex
  font-size: 1rem
  height: 2.25em
  justify-content: flex-start
  line-height: 1.5
  padding-bottom: calc(0.375em - 1px)
  padding-left: calc(0.625em - 1px)
  padding-right: calc(0.625em - 1px)
  padding-top: calc(0.375em - 1px)
  position: relative
  vertical-align: top
  &:active,
  &:focus
    border-color: var(--color--link)
    box-shadow: 0 0 0 0.125em rgb(50 115 220 / 25%)
    outline: none

.control
  display: inline-block
  position: relative
  text-align: left
  &.has-icons-right
    .input,
    .select
      &:focus
        & ~ .icon
          color: var(--color--secondary-100)
  .icon
    height: 1.8em // TODO: fix
    pointer-events: none
    position: absolute
    top: 0
    width: 2.5em
    z-index: 4
    color: var(--color--border-100)
.icon
  align-items: center
  display: inline-flex
  justify-content: center
  height: 1.5em
  width: 1.5em
  &.is-right
    right: 12px

select
  cursor: pointer

.help
  display: block
  font-size: .75rem
  margin-top: .25rem

.field
  &.is-grouped
    display: flex
    justify-content: flex-start
    .field:not(:last-child)
      margin: 0

.checkbox,
.radio
  cursor: pointer
  display: inline-block
  line-height: 1.25
  position: relative

input[type=checkbox],
input[type=radio]
  vertical-align: baseline
  cursor: pointer
  margin-right: .2em

.notification
  background-color: var(--color--primary-200)
  border-radius: 4px
  padding: 1.25rem 2.5rem 1.25rem 1.5rem
  position: relative
  &.is-info
    background-color: #209cee
    color: var(--color--background-100)
  a
    color: currentColor
    text-decoration: underline

.tag
  align-items: center
  background-color: var(--color--primary-200)
  border-radius: 4px
  display: inline-flex
  font-size: .75rem
  height: 2em
  justify-content: center
  line-height: 1.5
  padding-left: .75em
  padding-right: .75em
  white-space: nowrap
  &.is-primary
    background-color: #00d1b2
    color: var(--color--background-100)
  &.is-success
    background-color: #23d160
    color: var(--color--background-100)
  &.is-danger
    background-color: #ff3860
    color: var(--color--background-100)

.page-content
  padding: 1rem

:root
  --color--background-100: #ededed
  --color--background-200: #ddd
  --color--primary-100: #4a4a4a
  --color--primary-200: #f5f5f5
  --color--secondary-100: #363636
  --color--secondary-200: #b5b5b5
  --color--border-100: #dbdbdb
  --color--link: #3273dc
@media (prefers-color-scheme: dark)
  :root
    --color--background-100: #121212
    --color--background-200: #222
    --color--primary-100: #b5b5b5
    --color--primary-200: #0a0a0a
    --color--secondary-100: #c9c9c9
    --color--secondary-200: #4a4a4a
    --color--border-100: #242424
    --color--link: #cd8c23

